/*Запитайте у користувача кількість елементів масиву. Виходячи з даних, які ввів користувач створіть масив на ту кількість елементів, 
яку передав користувач. у кожному індексі масиву зберігайте чило який показуватиме номер елемента масиву.
Зробіть так, щоб з масиву, який ви створили вище, вивелися всі непарні числа в параграфі, а парні в спані з червоним тлом.*/
document.write("<hr/>");
document.write("Задача 16");
document.write("<hr/>");
let number = prompt("Введіть кількість елементів масиву: ");
let arr = [];
for (let u = 0; u < number; u++){
    arr.push(u);
}
for (let i = 0; i < arr.length; i++){
    if(arr[i] % 2 === 0){
        document.write(arr[i])
    }else{
        document.write("<p>" + arr[i] + "<p/>")
    }
}