/* Напишіть код, який перетворює та об'єднує всі елементи масиву в одне рядкове значення. Елементи масиву будуть розділені комою.*/
document.write("<hr/>");
document.write("Задача 17");
document.write("<hr/>");
let vegetables = ['Капуста', 'Ріпа', 'Редиска', 'Морковка'];
vegetables[3] = "Морквина";
let str1 = vegetables.join(",") ;
document.write(str1); // "Капуста, Ріпа, Редиска, Морквина"