//Дан масив ['Привіт, ', 'світ', '!']. Необхідно записати в нульовий елемент цього масиву слово 'Поки, ' (тобто замість слова 'Привіт, ' буде 'Поки, ').
document.write("<hr/>");
document.write("Задача 12");
document.write("<hr/>");
let arr = ['Привіт, ', 'світ', '!'];
arr[0] = 'Поки, ';
document.write(arr);
document.write("<hr/>");